#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

nav{
  display: flex;
  gap: 2rem;
  justify-content: center;
}

.login-form{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 40%;
  padding: 1rem;
  margin: auto;
  margin-top: 3rem;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  border-radius: 5px;
}

.login-form > input[type=submit]{
  background-color: rgb(101, 101, 213);
  border: none;
  color: white;
  padding: 0.4rem;
  border-radius: 2px;

}

.result{
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  background-color: #d7d7d7;
  padding: 4rem;
  margin: 2rem;
  border-radius: 2px;
}

.quiz-card{
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  border-radius: 5px;
}

.quiz{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 2rem;
  margin: 2rem;
}

.quiz > input[type=submit]{
  display:block;
  background-color: rgb(101, 101, 213);
  border: none;
  color: white;
  padding: 0.4rem;
  border-radius: 2px;
}